<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
    body{margin: 0 auto;}
    #first{ position: relative; width:100%; height:200px; border:1px dotted black; }
    #second{ position: relative; width:100%; height:200px; border:1px dotted black;}
    #third{ position: relative; width:100%; height:200px; border:1px dotted black; }

    #first_title{ position: relative; width:350px; height:100px; margin:0 auto; border:1px solid red;  font-size: 200%; font-weight: bold; line-height: 100px; text-align: center;}
    #first_text{  position: relative; width:350px; height:100px; margin:0 auto; border:1px solid blue; }

    #second_view{ position: relative; width:1100px; height:200px; margin:0 auto; border:1px solid red;}
    .circle{ position: relative; width:197px; height:197px; float:left; border:1px solid black; border-radius: 50%; overflow: hidden;}
    .rect{ position: relative; width:97px; height:197px; float:left; border:1px dotted blue; }

    #third_view1{position:relative; width:1100px; height:70px; margin:0 auto; border:1px solid red;}
    #third_view2{position:relative; width:1100px; height:130px; margin:0 auto; border:1px solid blue;}

    .title{ position:relative; width:197px; height:69px; float:left; border:1px dashed green; font-size: 200%; font-weight:bold; line-height: 69px; text-align: center; background: blue; color:white;}
    .text{position:relative; width:197px; height:129px; float:left; font-size:70%; text-align:center; background:white; border:1px solid black;}
</style>
</head>
<body>
    <div id="first">
        <div id="first_title">Content Title01</div>
        <div id="first_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다</div>
    </div>
    <div id="second">
        <div id="second_view">
            <div class="circle"><img src="images/1.jpg" width="200"></div>
            <div class="rect"></div>
            <div class="circle"><img src="images/2.jpg" width="200"></div>
            <div class="rect"></div>
            <div class="circle"><img src="images/3.jpg" width="200"></div>
            <div class="rect"></div>
            <div class="circle"><img src="images/4.jpg" width="200"></div>
        </div>
    </div>
    <div id="third">
        <div id="third_view1">
            <div class="title">Segment Title</div>
            <div class="rect" style="height:70px"></div>
            <div class="title">Segment Title</div>
            <div class="rect" style="height:70px"></div>
            <div class="title">Segment Title</div>
            <div class="rect" style="height:70px"></div>
            <div class="title">Segment Title</div>
        </div>
        <div id="third_view2">
            <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병 · 초소 · 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.<br /><br />
            <img src="images/content01.jpg" ></div>
            <div class="rect" style="height:130px"></div>

            <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병 · 초소 · 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.<br /><br />
            <img src="images/content01.jpg" ></div>
            <div class="rect" style="height:130px"></div>

            <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병 · 초소 · 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.<br /><br />
            <img src="images/content01.jpg" ></div>
            <div class="rect" style="height:130px"></div>
            <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병 · 초소 · 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.<br /><br />
            <img src="images/content01.jpg" ></div>
        </div>
    </div>
</body>
</html>