<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
    #first{position:relative; width:100%; height:200px; background:rgb(222, 253, 150); margin-bottom:10px;}
    #second{position:relative; width:100%; height:200px; background:rgb(157, 250, 134); margin-bottom:10px;}
    #third{position:relative; width:100%; height:200px; background:rgb(143, 235, 252); margin-bottom:10px;}

    #first_title{position:relative; width:400px; height:100px; margin:0 auto; font-weight: bold; line-height: 100px; font-size: 200%; text-align: center; 
    background:rgb(124, 192, 255);}
    /* position: relative; width:350px; height:100px; margin:0 auto; border:1px solid red;  font-size: 200%; font-weight: bold; line-height: 100px; text-align: center; */
    #first_text{position:relative; width:400px; height:100px; margin:0 auto; color:gray;background:rgb(186, 243, 186);}

    .panel{position:relative; width:1100px; height:200px; margin:0 auto; background:rgb(255, 127, 127);}
    .circle{position:relative; width:200px; height:200px; float:left; border-radius:50%; overflow: hidden;}
    .second_view{position:relative; width:350px; height:200px; float:left;}
    .second_title{position:relative; width:348px; height:68px; float:top; border:1px dashed rgb(0, 0, 97); margin:0 auto; font-weight: bold; line-height:66px; font-size:200%; text-align:center; background:rgb(140, 140, 255); color:white;}
    .second_text{position:relative; width:348px; height:128px; margin:0 auto; border:1px dashed rgb(0, 0, 97); background:white; color:blue;}

    /* position: relative; width:198px; height:200px; float:left; border:1px solid black; border-radius: 50%; overflow: hidden; */
    /* position: relative; width:198px; height:200px; float:left; border:1px solid black; border-radius: 50%; overflow: hidden; */
</style>
</head>
<body>
    <div id="first">
        <div id="first_title">Content02 Title</div>
        <div id="first_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다</div>
    </div>
    
    <div id="second">
        <div class="panel">
            <div class="circle"><img src="images/Koala.jpg" height="200"></div>
            <div class="second_view">
                    <div class="second_title">Segment Title</div>
                    <div class="second_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br/><img src="images/content01.jpg"></div>
            </div>
            <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
            <div class="second_view">
            <div class="second_title">Segment Title</div>
            <div class="second_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br/><img src="images/content01.jpg"></div>
        </div>
    </div>
    </div>

    <div id="third">
        <div class="panel">
            <div class="circle"><img src="images/Koala.jpg" height="200"></div>
            <div class="second_view">
                    <div class="second_title">Segment Title</div>
                    <div class="second_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br/><img src="images/content01.jpg"></div>
            </div>
            <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
            <div class="second_view">
            <div class="second_title">Segment Title</div>
            <div class="second_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br/><img src="images/content01.jpg"></div>
    </div>
</body>
</html>