<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout07html</title>
    <style type="text/css">
        #first{position:relative; width:100%; height:100px; background:rgb(247, 247, 97); }
        #first_title{position:relative;  margin:0 auto; width:400px; height:50px; background:rgb(236, 247, 143); font-size:200%; font-weight:bold; text-align: center; line-height:50px;}
        #first_content{position:relative; margin:0 auto; width:400px; height:50px; background:rgb(174, 175, 79); overflow:hidden; font-size:95%; line-height:25px;}

        #second{position:relative; width: 100%; height:600px; background:rgb(226, 226, 192);}
        #second_view{position:relative; width: 1200px; height:600px; background: rgb(0, 225, 255); margin:0 auto;}
        #picture{position:relative; float:left; width:600px; height:600px; left:0; overflow:hidden;}
        .pannel{position:relative; float:left; width:600px; height:180px; margin-bottom:30px; background:rgb(196, 193, 193); }
        .pannel:last-child{margin-bottom:0;}
        .pannel1{margin-left:10px; float:left; margin-right:10px; width:300px; height:180px; background:rgb(185, 181, 181);}
        .title{position:relative; float:top; width:300px; height:44px; font-size:200%; text-align: right; }
        #border{border:3px solid black;}
        .text{position:relative; float:top; width:300px; height:125px; text-align:right;}
        .pannel2{position:relative; float:right; width:280px; height:180px; overflow:hidden; border-radius:50%;}
        .pannel2-sub{position:relative; float:right;width:280px; height:180px; background: white;}
    </style>
</head>
<body>
    <div id="first">
        <div id="first_title">Content08 Title</div>
        <div id="first_content">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 .. 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다</div>
    </div>
    <div id="second">
        <div id="second_view">
            <div id="picture"><img src="images/Lighthouse.jpg" ></div>
            <div class = "pannel">
                <div class="pannel1">
                    <div id="border"></div>
                    <div class="title">Segment Title</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 .. 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다</div>
                    <div id="border"></div>
                    
                </div>
                <div class="pannel2-sub">
                    <div class = "pannel2"><img src="images/Koala.jpg" width="280px"></div>
                </div>
            </div>
            <div class = "pannel">
                <div class="pannel1">
                    <div id="border"></div>
                    <div class="title">Segment Title</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 .. 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다</div>
                    <div id="border"></div>
                    
                </div>
                <div class="pannel2-sub">
                    <div class = "pannel2"><img src="images/Penguins.jpg" width="280px"></div>
                </div>
            </div>
            <div class = "pannel">
                <div class="pannel1">
                    <div id="border"></div>
                    <div class="title">Segment Title</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 .. 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다</div>
                    <div id="border"></div>
                    
                </div>
                <div class="pannel2-sub">
                    <div class = "pannel2"><img src="images/Jellyfish.jpg" width="280px"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>