<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Layout03.html</title>
<style type="text/css">
    /* css 영역 */
    body{ margin:0; }
    #first{ position:relative; width:100%; height:100px; border:1px solid black;}
    #second{ position:relative; width:100%; height:100px; border:1px solid black;}
    #third{ position:relative; width:100%; height:500px; border:1px solid black;}

    #first_title{ position:relative; width:250px; height:100px; margin:0 auto; border:1px solid red; 
    font-size:200%; font-family: Verdana; font-weight: bold; text-align: center; line-height: 130px;}

    #second_text{ position:relative; width:450px; height:100px; margin:0 auto; border:1px solid blue;}

    #third_view{ position:relative; height:500px; width:1100px; border:1px solid red; margin:0 auto;}

    #box1{ position:absolute; width:800px; height:400px; background: red; top:0; left:0;}
    #box2{ position:absolute; width:800px; height:400px; border: 1px solid blue; bottom:0; right:0; overflow:hidden;}
    #box3{ position:absolute; width:400px; height:300px; background:white; left:100px; bottom:50px; border:1px solid black; box-shadow: 5px 5px 5px;}

    #box3_title{ position:relative; width:350px; height:110px; margin: 0 auto; border: 1px dashed blue; font-size:190%; text-align:center; line-height:130px; font-family:Verdana; font-weight: bold;}
    #box3_text{ position:relative; width:350px; height:190px; margin: 0 auto; border: 1px dashed blue;}
</style>
</head>
<body>
    <!-- html 영역 -->
    <div id="first">
        <div id="first_title">Content Title</div>
    </div>
    <div id="second">
        <div id="second_text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제 2항과 제 3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</div>
    </div>
    <div id="third">
        <div id="third_view">
            <div id="box1">빨간색 영역</div>
            <div id="box2"><img src="images/Penguins.jpg" width="800"></div>
            <div id="box3">
                <div id="box3_title">Segment Title</div>
                <div id="box3_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.</div>
            </div>
        </div>
    </div>
</body>
</html>